programa
{
	
	funcao inicio()
	{
		inteiro i,d,m,h,k
		escreva ("Digite sua idade: ")
		leia(i)

		d=i*365
		m=i*12
		h=i*(24*365)
		k=i*(60*24*365)

		escreva ("\nSua idade em dias é: ", d)
		escreva ("\nSua idade em meses é: ", m)
		escreva ("\nSua idade em horas é: ", h)
		escreva ("\nSua idade em minutos é: ",k)

		escreva ("\nLucas Almeida 1ºW")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */