programa
{
	
	funcao inicio()
	{
	     cadeia nome
		real b,c,d,f,g
		escreva ("*****Program Média*****\n")
		     escreva ("Digite seu nome: ")
		     leia (nome)
		     escreva ("Digite sua primeira nota: ")
		     leia (b)
		     escreva ("Digite sua segunda nota: ")
		     leia (c)
		     escreva ("Digite sua terceira nota: ")
		     leia (d)
		     escreva ("Digite sua quarta nota: ")
		     leia (f)

		     g=(b+c+d+f)/4
		     escreva ("média:", g)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */