programa
{
	
	funcao inicio()
	{
		inteiro b,a,s,p
		escreva ("Digite a base do retângulo: ")
		leia(b)
		escreva ("Digite a altura do triângulo: ")
		leia(a)

		p=a+a+b+b
		s=a*b
		escreva ("\nO perímetro do seu retângulo é: ", p)
		escreva ("\nA área do seu triângulo é: ", s)
		escreva ("\nLucas Almeida - 1ºW")
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */