programa
{
	
	funcao inicio()
	{
		inteiro a,s,n
		escreva ("Digite seu número: ")
		leia(n)

		a=n-1
		s=n+1
		escreva ("\nO antecessor do seu número é: ", a)
		escreva ("\nO sucessor do seu número é: ", s)
		escreva ("\nLucas Almeida - 1ºW")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */